{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "checkJs": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}
